core/schema.graphql

type Query {
  me: User
  users: [User]
}

type Mutation {
  signup(name: String!, lastname: String!, email: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  updateUser(id: String!, name: String, lastname: String, avatarURL: String, file: Upload): String!
}

type User {
  id: ID!
  name: String!
  lastname: String!
  email: String!
  password: String!
  avatarURL: String!
}

type AuthPayload {
  token: String!
  user: User!
}

type File {
  filename: String!
  mimetype: String!
  encoding: String!
}